# SSH tunnel to the mountain for talking to the scheduler.
FROM debian:testing-slim

RUN apt-get update && \
    apt-get -y install --no-install-recommends openssh-client && \
    rm -rf /var/lib/apt/lists/*

# Add host fingerprints.
COPY known_hosts /etc/ssh/ssh_known_hosts

# Provide SSH keys through Docker secrets.
# Note that SSH correctly guesses the public key by appending ".pub".
RUN echo IdentityFile /run/secrets/id_rsa >> /etc/ssh/ssh_config

ENTRYPOINT [ \
    "/usr/bin/ssh", "-v", \
    \
    # Don't execute a command after logging in.
    "-N", \
    \
    # Don't read from stdin.
    "-n", \
    \
    # Listen on local port 80, forward connections to remote port 9999.
    "-L", "0.0.0.0:80:127.0.0.1:9999", \
    \
    # Connect to ssh server on nonstandard port.
    "-p", "22220", \
    \
    # Username and host.
    "too_team@hale.palomar.caltech.edu" \
]
