server {
    listen 8081;
    charset utf-8;

    location /flower/ {
        auth_basic "ToO Marshal monitoring console: log in using your GROWTH username and password.";
        auth_basic_user_file /run/secrets/htpasswd;
        rewrite ^/flower/(.*)$ /$1 break;
        proxy_pass http://flower:5555;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        client_max_body_size 16M;
        proxy_pass http://flask:8081;
        proxy_set_header Host $proxy_host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
